mongodb+srv://hopepath_user:Pa$$w0rd@cluster0.zb2g8aa.mongodb.net/?appName=Cluster0
PAULA_DEMO_MODE=1
PAULA_DEMO_MODE_USER_LIMIT=5
NEXT_PUBLIC_CHATBASE_API_KEY="3epow0egmkuujnecwru5uxr86112ivi2"
CHATBASE_BOT_ID="CC3DEsWvbSCSvXUh_vdc4"